Array
(
    [sessid] => 3e53ee25a080a2c96ba57c65bbe2483a
    [site_id] => s1
    [action_var] => action
    [select_props] => NAME,DELETE,PRICE,QUANTITY,SUM,PROPERTY_CML2_ARTICLE_VALUE
    [offers_props] => 
    [quantity_float] => N
    [count_discount_4_all_quantity] => N
    [price_vat_show_value] => N
    [hide_coupon] => Y
    [use_prepayment] => N
    [action] => recalculate
    [QUANTITY_93557] => 1
    [QUANTITY_93558] => 1
    [QUANTITY_93559] => 1
    [QUANTITY_93560] => 2
    [QUANTITY_93561] => 3
    [QUANTITY_93562] => 2
)
