Array
(
    [sessid] => a6a40431565316dc204dda13c9a9bad4
    [site_id] => s1
    [action_var] => action
    [select_props] => NAME,DELETE,PRICE,QUANTITY,SUM,PROPERTY_CML2_ARTICLE_VALUE
    [offers_props] => 
    [quantity_float] => N
    [count_discount_4_all_quantity] => N
    [price_vat_show_value] => N
    [hide_coupon] => Y
    [use_prepayment] => N
    [action] => recalculate
    [QUANTITY_94569] => 1
    [QUANTITY_94570] => 1
    [QUANTITY_94571] => 2
    [QUANTITY_94572] => 4
    [QUANTITY_94574] => 2
)
