Array
(
    [sessid] => 2b00be23e362e832e0ad8e8d9d3d0d0b
    [site_id] => s1
    [action_var] => action
    [select_props] => NAME,DELETE,PRICE,QUANTITY,SUM,PROPERTY_CML2_ARTICLE_VALUE
    [offers_props] => 
    [quantity_float] => N
    [count_discount_4_all_quantity] => N
    [price_vat_show_value] => N
    [hide_coupon] => Y
    [use_prepayment] => N
    [action] => recalculate
    [QUANTITY_93914] => 1
    [QUANTITY_93915] => 12
    [QUANTITY_93916] => 2
    [QUANTITY_93917] => 5
    [QUANTITY_93918] => 6
)
