Array
(
    [sessid] => 295e9f2458e91b5db6c6cdfba82722ff
    [site_id] => s1
    [action_var] => action
    [select_props] => NAME,DELETE,PRICE,QUANTITY,SUM,PROPERTY_CML2_ARTICLE_VALUE
    [offers_props] => 
    [quantity_float] => N
    [count_discount_4_all_quantity] => N
    [price_vat_show_value] => N
    [hide_coupon] => Y
    [use_prepayment] => N
    [action] => recalculate
    [QUANTITY_84767] => 1
    [QUANTITY_84768] => 1
    [QUANTITY_84769] => 1
    [QUANTITY_84770] => 1
    [QUANTITY_85254] => 1
    [QUANTITY_86298] => 1
)
